# mojo2docker

./: Dockerfile  README.md  build.gradle
src/main/java/mojo2service/: Application.java
